<html>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.icon {
	text-decoration: none;
	display: inline-block;
	position: relative;
	padding: 0 20px 0 0;
}

.icon::after {
	content: "\e5c8";
	font-family: 'Material Icons';
	text-decoration: none;
	position: absolute
}

.icon:hover::after {
	text-decoration: none;
	position: absolute;
	right: 0;
	color:red;
}

.
      
</style>      
</head>

<body>

link : <a href="#" class="icon"> Meu Link </a>
<br>
<span class="material-icons">&#xE87C;</span>

</body>
</html>


